# ECommerceMVC

./: ECommerceMVC.sln  README.md
.github/workflows/: main_ecommercevl.yml
ECommerceMVC/: ECommerceMVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
ECommerceMVC/Controllers/: CartController.cs  CustomerController.cs  HangHoaController.cs  HomeController.cs
ECommerceMVC/Data/: BanBe.cs  ChiTietHd.cs  ChuDe.cs  GopY.cs  HangHoa.cs  HoaDon.cs  HoiDap.cs  Hshop2023Context.cs  KhachHang.cs  Loai.cs  NhaCungCap.cs  NhanVien.cs  PhanCong.cs  PhanQuyen.cs  PhongBan.cs  TrangThai.cs  TrangWeb.cs  VChiTietHoaDon.cs  YeuThich.cs
ECommerceMVC/Helpers/: AutoMapperProfile.cs  Constants.cs  DataEncryptionExtensions.cs  SessionExtensions.cs  Utilities.cs
ECommerceMVC/Models/: ErrorViewModel.cs
ECommerceMVC/Properties/: launchSettings.json
ECommerceMVC/ViewComponents/: CartViewComponent.cs  MenuViewComponent.cs
ECommerceMVC/ViewModels/: CardItem.cs  CartModel.cs  CheckoutVM.cs  HangHoaDetailVM.cs  HangHoaVM.cs  LoginVM.cs  MenuVM.cs  RegisterVM.cs
ECommerceMVC/Views/: _ViewImports.cshtml
ECommerceMVC/Views/Cart/: Checkout.cshtml  Index.cshtml  Success.cshtml
ECommerceMVC/Views/Customer/: LogIn.cshtml  Profile.cshtml  Register.cshtml
ECommerceMVC/Views/HangHoa/: Detail.cshtml  Index.cshtml  ProductsList.cshtml  Search.cshtml
ECommerceMVC/Views/Home/: PageNotFound.cshtml
ECommerceMVC/Views/Shared/: _DanhSachHangHoa.cshtml  _Layout.cshtml  _LayoutCustomer.cshtml  _SearchPanel.cshtml
ECommerceMVC/Views/Shared/Components/Cart/: CartPanel.cshtml
ECommerceMVC/Views/Shared/Components/Menu/: Default.cshtml
ECommerceMVC/wwwroot/: shop.html
