<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Views\HangHoa\" />
    <None Remove="ViewComponents\" />
    <None Remove="ViewModels\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\Menu\" />
    <None Remove="Helpers\" />
    <None Remove="Views\Cart\" />
    <None Remove="Views\Shared\Components\Cart\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Views\HangHoa\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\Menu\" />
    <Folder Include="Helpers\" />
    <Folder Include="Views\Cart\" />
    <Folder Include="Views\Shared\Components\Cart\" />
  </ItemGroup>
</Project>
